<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }

        th, td {
            border: 1px solid rgb(0, 0, 0);
            padding: 8px;
        }

        col.cnome {
            background-color: coral;
        }

        col.csexo {
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabelas</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <Th scope="col">Nome</Th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Claudia</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>João Carlos</td>
            <td>M</td>
            <td>36</td>
            <td>Empresario</td>
        </tr>
        <tr>
            <td>Ribamar</td>
            <td>M</td>
            <td>27</td>
            <td>Jogador</td>
        </tr>
        <tr>
            <td>Joana</td>
            <td>F</td>
            <td>22</td>
            <td>Vendedora</td>
        </tr>
        <tr>
            <td>Wellington</td>
            <td>M</td>
            <td>29</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>57</td>
            <td>Apresentadora</td>
        </tr>
    </table>
</body>
</html>