<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Righteous&family=Sarala:wght@400;700&display=swap');

        @font-face {
            font-family: Love;
            src: url(love\ story\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda iure porro soluta consectetur unde, fuga, natus non recusandae architecto dolores modi, eaque at aliquam? Delectus dicta eum corrupti tenetur adipisci.</p>
</body>
</html>